# thesys

./: .gitignore  README.md  data.sql  ddl.sql  docker-compose.yml  mysql.session.sql  package-lock.json  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/thesys/titan/: TitanApplication.java
backend/src/main/java/com/thesys/titan/annotation/: Log.java  NoAuth.java  Page.java  PageExcel.java  Trnc.java
backend/src/main/java/com/thesys/titan/aspect/: ControllerAspect.java
backend/src/main/java/com/thesys/titan/common/dto/: CommonRequest.java  CommonResponse.java
backend/src/main/java/com/thesys/titan/common/entity/: BaseEntity.java
backend/src/main/java/com/thesys/titan/common/error/: ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java
backend/src/main/java/com/thesys/titan/common/service/: CacheService.java
backend/src/main/java/com/thesys/titan/common/utils/: StringUtil.java
backend/src/main/java/com/thesys/titan/common/valid/: ValidGroups.java  ValidHandle.java
backend/src/main/java/com/thesys/titan/common/vo/: CommonDto.java  EnumModel.java  FieldErrors.java  PageInfo.java
backend/src/main/java/com/thesys/titan/config/: DBConfig.java  MsgConfig.java  PrimaryDBConfig.java  ResourceConfig.java  S3Config.java  SecondaryDBConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  TitanConfig.java  VaultConfig.java
backend/src/main/java/com/thesys/titan/constants/: MessageConstants.java  TitanConstants.java
backend/src/main/java/com/thesys/titan/dao/: DAO.java  DAOInterceptor.java  PrepareInterceptor.java  QueryInterceptor.java  SqlLogPrinter.java
backend/src/main/java/com/thesys/titan/exception/: BizException.java
backend/src/main/java/com/thesys/titan/generator/: MysqlCodeGenerator.java
backend/src/main/java/com/thesys/titan/init/: InitService.java
backend/src/main/java/com/thesys/titan/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  LoginFilter.java
backend/src/main/java/com/thesys/titan/main/: MainController.java
backend/src/main/java/com/thesys/titan/main/controller/: MainController.java
backend/src/main/java/com/thesys/titan/sample/controller/: SampleController.java
backend/src/main/java/com/thesys/titan/sample/dto/: SampleDto.java  SampleRequest.java  SampleResponse.java
backend/src/main/java/com/thesys/titan/sample/entity/: Sample.java
backend/src/main/java/com/thesys/titan/sample/repository/: SampleRepository.java
backend/src/main/java/com/thesys/titan/sample/service/: SampleService.java  SampleServiceImpl.java
backend/src/main/java/com/thesys/titan/user/controller/: UserController.java
backend/src/main/java/com/thesys/titan/user/dto/: UserDto.java  UserRequest.java
backend/src/main/java/com/thesys/titan/user/service/: UserService.java  UserServiceImple.java
backend/src/main/resources/: application-oauth.yml  application-titan.yml  application.yml  log4j2.yml  truststore.jks
backend/src/main/resources/mapper/common/: Common.xml
backend/src/main/resources/mapper/user/: User.xml
backend/src/main/resources/messages/: messages_en_US.properties
backend/src/test/java/com/thesys/titan/: TitanApplicationTests.java
backend/titan/: build.gradle  settings.gradle
backend/titan/src/main/java/com/thesys/titan/: TitanApplication.java
backend/titan/src/test/java/com/thesys/titan/: TitanApplicationTests.java
frontend/: package-lock.json
frontend/admin/: .env.development  .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/admin/src/: App.css  App.tsx  index.css  main.tsx
frontend/admin/src/components/: Chart.tsx  CommonText.tsx  DraggableTree.tsx  EditableTree.tsx  FileUploder.tsx  GenericSelect.tsx  GenericTabs.tsx  Grid.tsx  GridComponent.tsx  MultiSelect.tsx  PageContainer.tsx  Popup.tsx  Sidebar.tsx  ThemeToggleButton.tsx  TypograpyComponent.tsx  WeatherWidget.tsx
frontend/admin/src/data/: user.ts
frontend/admin/src/hooks/: useWeather.ts
frontend/admin/src/layout/: Layout.tsx
frontend/admin/src/pages/: Dashboard.tsx  FAQ.tsx  Login.tsx  Notice.tsx  Profile.tsx  Sample.tsx  Signup.tsx  TreeDemo.tsx  UploadDemo.tsx  User.tsx
frontend/admin/src/stores/: auth.ts
frontend/admin/src/theme/: CustomLoginTheme.tsx  ThemeContext.tsx
frontend/user/: Dockerfile  package-lock.json  package.json
